spring.application.name=servicio-employes-mongodb
#server.port=${PORT:0}


texte.ambient=dev

server.port=8002

#Local MongoDB config


spring.data.mongodb.Host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=javaexpert


#mostar datos en eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
#registrar en eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka