spring.application.name=servicio-employes-mongodb
#server.port=${PORT:0}


texte.ambient=dev

server.port=8002

#Local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/cjavadatabase


#mostar datos en eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
#registrar en eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka