spring.application.name=servicio-employes-h2
server.port=${PORT:0}

#mostar datos en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}  
#registrar en eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka